{
  "name": "asynchronism-practice-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioiscoding/asynchronism-practice-course.git"
  },
  "keywords": [
    "asynchronism-practice-course",
    "javascript"
  ],
  "author": "sergio lopez olivera9806@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergioiscoding/asynchronism-practice-course/issues"
  },
  "homepage": "https://github.com/sergioiscoding/asynchronism-practice-course#readme",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
